# ZhrCare

./: README.md
ZhrCare/: ZhrCare.csproj
ZhrCare/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
ZhrCare/Controllers/: HomeController.cs  MedicationsController.cs  MemoryRecordsController.cs  PatientsController.cs  RoutinesController.cs
ZhrCare/Data/: ApplicationDbContext.cs
ZhrCare/Data/Migrations/: 20260106181509_AddRoutinesTable.Designer.cs  20260106181509_AddRoutinesTable.cs  20260107085751_AddMedicationFeature.Designer.cs  20260107085751_AddMedicationFeature.cs  20260107093541_UpdateMedicationNullables.Designer.cs  20260107093541_UpdateMedicationNullables.cs  20260107191039_AddMemoryRecordsTable.Designer.cs  20260107191039_AddMemoryRecordsTable.cs
ZhrCare/Models/: Medication.cs  MedicationLog.cs  MemoryRecord.cs  Patient.cs  PatientDashboardViewModel.cs  Routine.cs
ZhrCare/Views/Home/: Index.cshtml
ZhrCare/Views/Medications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZhrCare/Views/MemoryRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZhrCare/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PatientDashboard.cshtml  Schedule.cshtml
ZhrCare/Views/Routines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZhrCare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZhrCare/wwwroot/css/: site.css
